<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MainActivity">

    <!--To view the Selected image -->
<!--
  <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="110dp"
       android:id = "@+id/imageview"
       android:visibility="gone"
       android:gravity="center|bottom"/>

    give a name to image
    EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:hint="Enter a name"
        android:layout_marginTop="20dp"
        android:id="@id/name"
        android:visibility="gone"
        />

    choose a image
    <Button
        android:id="@+id/chooseBn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="151dp"
        android:text="Choose Image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="151dp" />

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="89dp"
        android:text="Capture Image" />

    <upload image to server
    <Button
        android:id="@+id/uploadBn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseBn"
        android:layout_alignEnd="@+id/capture"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="13dp"
        android:text="Upload Image"
        android:layout_alignRight="@+id/capture"
        android:layout_marginRight="13dp" /> -->
  <GridLayout
      android:columnCount="2"
      android:rowCount="3"
      android:alignmentMode="alignMargins"
      android:columnOrderPreserved="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="12dp"
    android:layout_row="2"
    android:layout_column="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cam"
            android:layout_width="143dp"
            android:layout_height="99dp"
            android:src="@drawable/camera"

            />
        <TextView
            android:layout_marginTop="12dp"
            android:textColor="#6f6f6f"
            android:textSize="18sp"
            android:text="camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          app:cardElevation="6dp"
          app:cardCornerRadius="12dp"
          android:layout_margin="12dp">

          <LinearLayout
              android:orientation="vertical"
              android:padding="16dp"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <ImageView
                  android:id="@+id/image"
                  android:layout_width="146dp"
                  android:layout_height="96dp"
                  android:src="@drawable/frame" />
              <TextView
                  android:layout_marginTop="12dp"
                  android:textColor="#6f6f6f"
                  android:textSize="18sp"
                  android:text="Gallery"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />


          </LinearLayout>
      </android.support.v7.widget.CardView>

  </GridLayout>


</ScrollView>